{
  "schemaVersion": 1,
  "contentVersion": "custom-entities-retained-combat-media-2026-09-26",
  "ships": [
    "web_zhuyuan",
    "web_gloriana",
    "web_sc2_hyperion"
  ],
  "weapons": [],
  "loadouts": [],
  "locales": [
    "zh_CN",
    "en_US"
  ],
  "visualProfiles": []
}
